{
  "name": "fitofiable-api-worker-waba-local",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-25",  

  // do not add vars. I will add those manually.
  "vars": {
    "EVOLUTION_API_URL": "https://evolution-api-production-980d.up.railway.app",
    "EVOLUTION_INSTANCE_ID": "waba-production",
    "CLOUDFLARE_ACCOUNT_ID": "923004218685a8623163e0e87d6a1e1d",
    "AWS_ACCESS_KEY": "AKIA3HBQ3YP5GHYEHEEJ",
    "API_CORE_URL": "http://localhost:8002"
  },

  // "r2_buckets": [
  //   {
  //     "binding": "FITOFIABLE_STORAGE_WABA",
  //     "bucket_name": "fitofiable-r2-waba-local"
  //   }   
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "FITOFIABLE_KV",
  //     "id": "fitofiable-kv-waba-local" 
  //   }
  // ],

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "env": {
    "development": {
      "name": "fitofiable-api-worker-waba-staging",
      "vars": {
        "EVOLUTION_API_URL": "https://evolution-api-production-980d.up.railway.app",
        "EVOLUTION_INSTANCE_ID": "waba-production",
        "CLOUDFLARE_ACCOUNT_ID": "923004218685a8623163e0e87d6a1e1d",
        "AWS_ACCESS_KEY": "AKIA3HBQ3YP5GHYEHEEJ",
        "API_CORE_URL": "https://staging.api.fitofiable.com"
      }
      // ,
      // "r2_buckets": [
      //   {
      //     "binding": "FITOFIABLE_STORAGE_WABA",
      //     "bucket_name": "fitofiable-r2-waba-development"
      //   }
      // ]
      // "kv_namespaces": [
      //   {
      //     "binding": "FITOFIABLE_KV",
      //     "id": "75e899d8a1d248ad9b81aa07742c7d0d" // fitofiable-kv-waba-development
      //   }
      // ]
    },
    "production": {
      "name": "fitofiable-api-worker-waba-production",
      "vars": {
        "EVOLUTION_API_URL": "https://evolution-api-production-980d.up.railway.app",
        "EVOLUTION_INSTANCE_ID": "waba-production",
        "CLOUDFLARE_ACCOUNT_ID": "923004218685a8623163e0e87d6a1e1d",
        "AWS_ACCESS_KEY": "AKIA3HBQ3YP5GHYEHEEJ",
        "API_CORE_URL": "https://api.fitofiable.com"
      }
      // ,
      // "r2_buckets": [
      //   {
      //     "binding": "FITOFIABLE_STORAGE_WABA",
      //     "bucket_name": "fitofiable-r2-waba-production"
      //   }
      // ]
      // "kv_namespaces": [
      //   {
      //     "binding": "FITOFIABLE_KV",
      //     "id": "b9d46d387c3f4175907ea839d9bb05af" // fitofiable-kv-waba-production
      //   }
      // ]
    }
  }
}
